{
  "name": "parse-care",
  "version": "1.0.0",
  "description": "A simple fish forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Uriel",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/material": "^7.3.3",
    "hammerjs": "^2.0.8"
  }
}
